name: Continuous Integration - Reusable
on: [workflow_call]
jobs:
  CI_Steps:
    runs-on: ci-runner-ec2
    steps:
      - name: Code Checkout
        uses: actions/checkout@v4
#      - run: echo OK
#        name: code Build
      - run: echo OK
        name: code Lint
      - run: echo OK
        name: echo Test
      - run: echo OK
        name: code Review
      - run:  echo OK
        name: Release Software



