name: Continuous Integration - Reusable
on: [workflow_call]
jobs:
  CI_Steps:
    runs-on: [self-hosted]
    steps:
      - name: Code Checkout
        uses: actions/checkout@v4
#      - run: echo OK
#        name: code Build
      - run: echo OK
        name: code Lint
      - run: npm install
        name: Install Nodejs modules
      - run: echo npm run test:unit
        name: code Unit Test
      - run: echo npm run test:integration
        name: code integration Test
      - run:  echo OK
        name: code Review
      - run: echo Ok
        name: Release Software





